{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_pybedtools.py",
            "type": "python",
            "request": "launch",
            "program": "/Users/niccw/Desktop/vlogin3/hydra_ont/test_pybedtools.py",
            "console": "integratedTerminal"
        },
        {
            "name": "ngmlr_svim_vcf2bed.py",
            "type": "python",
            "request": "launch",
            "program": "/Users/niccw/Desktop/vlogin3/hydra_ont/ngmlr_svim_vcf2bed.py",
            "console": "integratedTerminal",
            "args": [
                "final_results_105.vcf"
            ]
        },
        {
            "name": "pairwise_compare_svim_sv.py",
            "type": "python",
            "request": "launch",
            "program": "/Users/niccw/Desktop/vlogin3/hydra_ont/pairwise_compare_svim_sv.py",
            "console": "integratedTerminal",
            "args": [
                "-f",
                ".",
                "-k",
                "105",
                "3A",
                "6A",
                "-s",
                "5"
            ]
        }
    ]
}